body {
  font-family: 'Fira Sans', sans-serif;
  line-height: @baseLineHeight;
  position: relative;
  color: @black;
}

.bg-inverse {
  background-color: @baseBlue !important;
}

a {
  color: @linkBlue;
}

.pull-right {
  float: right;
}
